@import "../config.less";
.page-progress-bar {
    background: #29d;
    position: fixed;
    z-index: 1031;
    top: 43px + @headerTop;
    left: 0;
    width: 100%;
    height: 2px;
    .peg {
        box-shadow: none !important;
    }
}