//灰色右箭头
.icon-link-arrow {
  width: 9px;
  height: 14px;
  background: url('/static/icons/resource.png') -111px -234px no-repeat/@bg-size;
}

//蓝色向下箭头
.icon-arrow-down {
  display: inline-block;
  padding: 7px 7px;
  background: url('/static/icons/pull_arrow.png') 0 0 no-repeat/cover;
}

//蓝色向上箭头
.icon-arrow-up {
  display: inline-block;
  padding: 7px 7px;
  background: url('/static/icons/pull_arrow.png') 0 0 no-repeat/cover;
  transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg); /* Safari 和 Chrome */
}

//蓝色向右箭头
.icon-arrow-right {
  display: inline-block;
  padding: 7px 7px;
  background: url('/static/icons/pull_arrow.png') 0 0 no-repeat/cover;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg); /* Safari 和 Chrome */
}

//搜索icon
.icon-search {
  width: 18px;
  height: 18px;
  font-size: 0;
  background: url('/static/icons/search.png') 0 0 no-repeat/18px 18px;
}

//添加按钮
.icon-add {
  background: url('/static/icons/add_icon.png') 0 0 no-repeat;
  background-size: cover;
  height: 16px;
  width: 16px;
  display: block;
}

//蓝色实心圆 + 白色勾
.icon-tick {
  background: url('/static/icons/resource.png') -820px -262px no-repeat;
  background-size: @bg-size;
  display: inline-block;
  padding: 12px;
}

//灰色 - 空心圆 + 倒感叹号
.icon-info {
  display: inline-block;
  padding: 7px;
  background: url('/static/icons/information.png') 0 0 no-repeat/cover;
}
