@import "../../config.less";
.form {
    width: 100%;
    display: block;
    margin: 0 auto;
    .form-group {
        width: 100%;
        margin: 18px auto;
        box-sizing: border-box;
        padding: 0 10px;
        position: relative;
        .icon-account-user {
            background: url('/static/icons/resource.png') -110px -264px no-repeat;
            background-size: @bg-size;
        }
        .icon-account-password {
            background: url('/static/icons/resource.png') -132px -264px no-repeat;
            background-size: @bg-size;
        }
        .xiajiantou-btn {
            height: 40px;
            position: absolute;
            top: 0;
            right: 10px;
            width: 40px;
            .icon-xiajiantou {
                background: url(/static/icons/resource.png) -111px -206px no-repeat;
                background-size: @bg-size;
                left: initial;
                right: 10px;
                height: 10px;
                width: 18px;
                top: 16px;
                z-index: 30;
            }
        }
        i {
            position: absolute;
            top: 9px;
            bottom: 0;
            left: 17px;
            width: 22px;
            height: 22px;
        }
        .form-control {
            width: 100%;
            border: 1px solid @bgColor;
            height: 40px;
            border-radius: 2px;
            font-size: 14px;
            padding: 0 38px;
            box-sizing: border-box;
        }
    }
}

.form-login {}

.btn-primary {
    background-color: @primaryColor;
    width: 100%;
    height: 40px;
    color: #ffffff;
    border-style: none;
    border-radius: 2px;
    font-size: 18px;
}

.logo-wrap {
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
    padding: 50px 0 44px 0;
    img {
        width: 110px;
        height: 110px;
        margin: 0 auto;
        display: block;
    }
    span {
        display: block;
        width: 100%;
        text-align: center;
        color: #324057;
        font-size: 18px;
        margin-top: 14px;
    }
}

.forget-password {
    font-size: 12px;
    color: #5F5F5F;
    width: 100%;
    padding: 0 15px;
    margin: -8px 0 0 0;
}

.logo-icon {
    background: url('/static/logo.png') 0 0 no-repeat;
    background-size: cover;
    width: 110px;
    height: 110px;
    display: block;
    margin: 0 auto;
}

.version {
    width: 100%;
    text-align: center;
    font-size: 13px;
    color: #888;
    display: table;
    margin: 0 auto;
    span {
        height: 36px;
        line-height: 36px;
        display: table-cell;
        vertical-align: middle;
    }
}

.remenber-password {
    width: 100%;
    font-size: 12px;
    margin: 24px auto;
    position: relative;
    padding: 0 45px;
    display: table;
    .remenber-password-icon {
        height: 20px;
        width: 20px;
        position: absolute;
        left: 10px;
        top: 0;
        bottom: 0;
        margin: auto;
        &.true {
            background: url('/static/icons/resource.png') -734px 0 no-repeat;
            background-size: @bg-size;
        }
        &.false {
            background: url('/static/icons/resource.png') -714px 0 no-repeat;
            background-size: @bg-size;
        }
    }
    span {
        height: 20px;
        line-height: 20px;
        display: table-cell;
        vertical-align: middle;
    }
}

.user-table-wrap {
    width: 100%;
    position: absolute;
    z-index: 30;
    margin: auto;
    top: 301px;
    box-sizing: border-box;
    padding: 0 11px;
    .user-table-view {
        width: 100%;
        box-shadow: 1px 1px 10px #ccc;
        .user-table-cell {
            width: 100%;
            display: table;
            height: 40px;
            background-color: #ffffff;
            border-bottom: 1px solid rgba(204, 204, 204, 0.26);
            span {
                height: 40px;
                line-height: 40px;
                display: table-cell;
                vertical-align: middle;
                padding-left: 14px;
            }
        }
    }
}

.user-table-hidden {
    position: fixed;
    z-index: 29;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}